.nav-mike .navbar-brand{
  padding: 0 5px;
} 

.navbar{
  margin-bottom: 0;
}

/*header for big screens*/
@media screen and (min-width:@screen-sm) {
  .header.nav-mike{
    height:120px;
    position: static;
    margin: 0;
    border-top: 3px solid @palette-bleu-ciel;
    border-bottom: 3px solid @palette-orange;
    background-color: @palette-bleu-marine;
    background-image: url('images/icon-bg.png');	
    box-shadow: 0 -1px 15px rgba(0, 0, 0, 0.5) inset;  

    .mike{
        font-family: 'Trebuchet MS';
        color: white;
        font-size: 28px; 
        float: left;
        margin-top:12px;
    }

  }

.nav-mike{
  .navbar-nav{
      margin: 25px 10px 0;
      > li{
        margin-right: 5px;
        > a{
          padding: 5px 10px;
          font-family: Verdana;
          text-transform: uppercase;
          color: @palette-bleu-ciel;


          &:hover,&:focus{
            color: @palette-jaune;
            background-color: @palette-bleu-nuit;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
          }

        }

        &.active > a, &.active > a:hover{
          color:@palette-orange;
          background-color: @palette-bleu-nuit;
          border-radius: 4px;
        }

      }
    }
  }
}//from screem-md


.nav-mike{
  .navbar-nav{
    > li{
      > a{
          font-size: 16px;
          font-weight: bold;
          @media (min-width: @screen-md) {
            font-size: 20px;
            font-weight: normal;
          }
          @media (min-width: @screen-lg) {
            font-size: 22px;
            padding: 5px 25px;
          }
      }
    }
  }
}
      


@media screen and (min-width:@screen-md) {
  .header{
    .mike{
        font-size: 40px;
        margin-top:0;
    }
  }
}

.logo-mike{
  width: 200px;
  margin-top:10px;
  @media screen and (min-width:@screen-sm) {
    width: 250px;
    margin-top: 20px;
  }
  @media screen and (min-width:@screen-md) {
    margin-top: 15px;
    width: 300px;
  }
  @media screen and (min-width:@screen-lg) {
    width: 100%;
    margin-top: 8px;
  }
}

.navbar-inverse.nav-mike .navbar-toggle {
    border-color: @palette-bleu-marine;
}
.navbar-inverse.nav-mike .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: @palette-orange;
}

@media (max-width: @screen-xs-max){
  .nav-mike{
    border-bottom: 2px solid @palette-jaune;
  }
}
